# CrudTestApi

./: README.md
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/springsecurity/: SecureController.java
SpringSecurity/src/main/java/com/springsecurity/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
SpringSecurity/src/main/java/com/springsecurity/controller/: AuthController.java  ExampleController.java
SpringSecurity/src/main/java/com/springsecurity/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
SpringSecurity/src/main/java/com/springsecurity/domain/model/: Role.java  User.java
SpringSecurity/src/main/java/com/springsecurity/repository/: UserRepository.java
SpringSecurity/src/main/java/com/springsecurity/service/: AuthenticationService.java  JwtService.java  UserService.java
SpringSecurity/src/main/resources/: application.yaml
libraryapplication/: docker-compose.yml
libraryapplication/libraryservice/: Dockerfile  build.gradle
libraryapplication/libraryservice/src/main/java/com/my/libraryservice/: LibraryServiceApplication.java
libraryapplication/libraryservice/src/main/java/com/my/libraryservice/controller/: LibraryController.java  LibraryRestController.java
libraryapplication/libraryservice/src/main/java/com/my/libraryservice/hibernate/: HibernateUtils.java
libraryapplication/libraryservice/src/main/resources/: application.properties  hibernate.cfg.xml
libraryapplication/libraryservice/src/main/resources/templates/: book-time-update.html
libraryapplication/libraryservice/src/test/java/com/my/libraryservice/: LibraryServiceApplicationTests.java
libraryapplication/testCrudApp/: Dockerfile  Dockerfile1.txt  build.gradle
libraryapplication/testCrudApp/src/main/java/com/my/testcrudapp/: TestCrudAppApplication.java
libraryapplication/testCrudApp/src/main/java/com/my/testcrudapp/controller/: AppConfig.java  BookController.java
libraryapplication/testCrudApp/src/main/java/com/my/testcrudapp/hibernate/: HibernateUtils.java
libraryapplication/testCrudApp/src/main/java/com/my/testcrudapp/model/: Book.java
libraryapplication/testCrudApp/src/main/java/com/my/testcrudapp/service/: BookService.java
libraryapplication/testCrudApp/src/main/java/com/my/testcrudapp/swagger/: SwaggerConfig.java
libraryapplication/testCrudApp/src/main/resources/: application.properties  hibernate.cfg.xml
libraryapplication/testCrudApp/src/main/resources/templates/: book-create.html  book-list.html  book.html  findBookIsbn.html  free-book-list.html
libraryapplication/tetscrudapp/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
libraryapplication/tetscrudapp/src/main/java/com/my/testcrudapp/service/: BookService.java
libraryapplication/tetscrudapp/src/main/resources/: application.properties  hibernate.cfg.xml
libraryapplication/tetscrudapp/src/main/resources/templates/: book-update.html  book.html  not-found.html
libraryapplication/tetscrudapp/src/test/java/com/my/testcrudapp/: TetsCrudAppApplicationTests.java
(+2 files in other folders)
